[defaults]
display_skipped_hosts = no
#filter_plugins = filter_plugins folder if used
gathering = explicit
inventory = hosts.yml
#vault_password_file = path_to_the_vault_key_if_used
retry_files_enabled = False
#roles_path = ../../roles path if used
#interpreter_python = /usr/local/bin/python3 #might be needed
collections_paths = ./collections